{
  "name": "pantheon-systems/example-drops-8-composer",
  "description": "Install drops-8 with Composer on Pantheon.",
  "type": "project",
  "license": "MIT",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type"    : "package",
      "package" : {
        "name"    : "tristen/tablesort",
        "version" : "v5.0.2",
        "type"    : "drupal-library",
        "source"  : {
          "url"       : "https://github.com/tristen/tablesort.git",
          "type"      : "git",
          "reference" : "gh-pages"
        }
      }
    }
  ],
  "require": {
    "composer/installers": "^1.0.20",
    "cweagans/composer-patches": "^1.0",
    "drupal-composer/drupal-scaffold": "^2.0.1",
    "drupal/address": "1.1",
    "drupal/admin_toolbar": "^1.23",
    "drupal/allowed_formats": "^1.1",
    "drupal/change_pwd_page": "^1.0@beta",
    "drupal/conditional_fields": "1.0-alpha2",
    "drupal/config_direct_save": "1.0",
    "drupal/config_ignore": "2.0",
    "drupal/config_installer": "1.4",
    "drupal/config_split": "1.1",
    "drupal/console": "~1.0",
    "drupal/core": "8.4.0",
    "drupal/cshs": "1.0-beta4",
    "drupal/email_registration": "1.0-rc5",
    "drupal/flag": "4.0-alpha2",
    "drupal/google_analytics": "2.2",
    "drupal/page_manager": "4.0-beta2",
    "drupal/panels": "4.2",
    "drupal/pantheon_advanced_page_cache": "1.0-alpha1",
    "drupal/paragraphs": "1.1",
    "drupal/password_policy": "3.0-alpha3",
    "drupal/password_policy_characters": "3.0-alpha3",
    "drupal/password_policy_length": "3.0-alpha3",
    "drupal/pathauto": "1.0",
    "drupal/redis": "1.0-rc2",
    "drupal/search_api_algolia": "1.x-dev#15a679a186cd186d995d5b06cc0b690e00b05031",
    "drupal/simple_block": "1.0-beta1",
    "drupal/smart_trim": "1.0",
    "drupal/token": "1.0",
    "drupal/votingapi": "3.0-alpha2",
    "moment/moment": "^2.18",
    "snipe/banbuilder": "^2.2",
    "tristen/tablesort": "5.0.2",
    "webflo/drupal-core-strict": "8.4.0",
    "zachflower/indefinite-article": "^0.1.0"
  },
  "require-dev": {
    "mikey179/vfsstream": "^1.2",
    "behat/behat": "3.*",
    "behat/mink": "^1.7",
    "behat/mink-extension": "^2.2",
    "behat/mink-goutte-driver": "^1.2",
    "jcalderonzumba/gastonjs": "^1.0.2",
    "jcalderonzumba/mink-phantomjs-driver": "^0.3.1",
    "drupal/drupal-extension": "^3.1",
    "drush-ops/behat-drush-endpoint": "^0.0.4",
    "phpunit/phpunit": "^4.8",
    "symfony/css-selector": "^2.8"
  },
  "conflict": {
      "drupal/drupal": "*"
  },
  "minimum-stability": "alpha",
  "prefer-stable": true,
  "autoload": {
    "classmap": [
      "scripts/composer/ScriptHandler.php"
    ]
  },
  "scripts": {
    "build-assets": [
      "@prepare-for-pantheon",
      "composer install --optimize-autoloader"
    ],
    "drupal-unit-tests": "cd web/core && ../../vendor/bin/phpunit --testsuite=unit --exclude-group Composer,DependencyInjection,PageCache",
    "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
    "prepare-for-pantheon": "DrupalProject\\composer\\ScriptHandler::prepareForPantheon",
    "post-install-cmd": [
      "@drupal-scaffold",
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "post-update-cmd": [
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "post-create-project-cmd": [
      "@drupal-scaffold",
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ]
  },
  "extra": {
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/libraries/{$name}": ["type:drupal-library"],
      "web/modules/contrib/{$name}": ["type:drupal-module"],
      "web/profiles/contrib/{$name}": ["type:drupal-profile"],
      "web/themes/contrib/{$name}": ["type:drupal-theme"],
      "drush/contrib/{$name}": ["type:drupal-drush"]
    },
    "build-env": {
      "install-cms": [
        "drush site-install standard --account-mail={account-mail} --account-name={account-name} --account-pass={account-pass} --site-mail={site-mail} --site-name={site-name} --yes",
        "drush pm-enable config_direct_save simple_block --yes",
        "drush pm-uninstall block_content --yes"
      ],
      "export-configuration": "drush config-export --yes"
    },
    "drupal-scaffold": {
      "source": "https://raw.githubusercontent.com/pantheon-systems/drops-8/{version}/{path}",
      "includes": [
        "sites/default/default.services.pantheon.preproduction.yml",
        "sites/default/settings.pantheon.php"
      ],
      "excludes": [
        ".csslintrc",
        ".editorconfig",
        ".eslintignore",
        ".eslintrc.json",
        ".htaccess",
        "web.config"
      ]
    },
    "patches": {
      "drupal/search_api_algolia": {
        "Map search_api index to algolia index": "patches/contrib/search_api_algolia/search_api_algolia-map_index-2898673-2.patch",
        "Add search fields and facets": "patches/contrib/search_api_algolia/search_api_algolia-list_indexes.patch",
        "Fix fatal error with Algolia exception": "https://www.drupal.org/files/issues/fatal_error_thrown_when-2883037-2.patch"
      },
      "drupal/panels": {
        "Add a hook to alter available blocks in the IPE": "https://www.drupal.org/files/issues/allow-alter-block-content-types-2915161-2.patch",
        "Pass context for block altering": "https://www.drupal.org/files/issues/panels-hook-blocks-alter-context-2886230-2.patch"
      },
      "drupal/change_pwd_page" : {
        "Fix password reset links": "patches/contrib/change_pwd_page/reset-pw-route.patch"
      }
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "component-dir": "web/libraries"
  }
}
